  LED[] baseSextant = {
    new LED(1, 233, 38.487113f, 132.707658f),
    new LED(1, 232, 46.487113f, 132.707658f),
    new LED(1, 230, 42.487113f, 139.635861f),
    new LED(1, 231, 50.487113f, 139.635861f),
    new LED(1, 226, 58.487113f, 139.635861f),
    new LED(1, 229, 38.487113f, 146.564065f),
    new LED(1, 228, 46.487113f, 146.564065f),
    new LED(1, 227, 54.487113f, 146.564065f),
    new LED(1, 225, 62.487113f, 146.564065f),
    new LED(1, 224, 70.487113f, 146.564065f),
    new LED(1, 219, 42.487113f, 153.492268f),
    new LED(1, 220, 50.487113f, 153.492268f),
    new LED(1, 221, 58.487113f, 153.492268f),
    new LED(1, 222, 66.487113f, 153.492268f),
    new LED(1, 223, 74.487113f, 153.492268f),
    new LED(1, 212, 82.487113f, 153.492268f),
    new LED(1, 218, 38.487113f, 160.420471f),
    new LED(1, 217, 46.487113f, 160.420471f),
    new LED(1, 216, 54.487113f, 160.420471f),
    new LED(1, 215, 62.487113f, 160.420471f),
    new LED(1, 214, 70.487113f, 160.420471f),
    new LED(1, 213, 78.487113f, 160.420471f),
    new LED(1, 211, 86.487113f, 160.420471f),
    new LED(1, 210, 94.487113f, 160.420471f),
    new LED(1, 202, 42.487113f, 167.348674f),
    new LED(1, 203, 50.487113f, 167.348674f),
    new LED(1, 204, 58.487113f, 167.348674f),
    new LED(1, 205, 66.487113f, 167.348674f),
    new LED(1, 206, 74.487113f, 167.348674f),
    new LED(1, 207, 82.487113f, 167.348674f),
    new LED(1, 208, 90.487113f, 167.348674f),
    new LED(1, 209, 98.487113f, 167.348674f),
    new LED(1, 192, 106.487113f, 167.348674f),
    new LED(1, 201, 38.487113f, 174.276878f),
    new LED(1, 200, 46.487113f, 174.276878f),
    new LED(1, 199, 54.487113f, 174.276878f),
    new LED(1, 198, 62.487113f, 174.276878f),
    new LED(1, 197, 70.487113f, 174.276878f),
    new LED(1, 196, 78.487113f, 174.276878f),
    new LED(1, 195, 86.487113f, 174.276878f),
    new LED(1, 194, 94.487113f, 174.276878f),
    new LED(1, 193, 102.487113f, 174.276878f),
    new LED(1, 191, 110.487113f, 174.276878f),
    new LED(1, 190, 118.487113f, 174.276878f),
    new LED(1, 179, 42.487113f, 181.205081f),
    new LED(1, 180, 50.487113f, 181.205081f),
    new LED(1, 181, 58.487113f, 181.205081f),
    new LED(1, 182, 66.487113f, 181.205081f),
    new LED(1, 183, 74.487113f, 181.205081f),
    new LED(1, 184, 82.487113f, 181.205081f),
    new LED(1, 185, 90.487113f, 181.205081f),
    new LED(1, 186, 98.487113f, 181.205081f),
    new LED(1, 187, 106.487113f, 181.205081f),
    new LED(1, 188, 114.487113f, 181.205081f),
    new LED(1, 189, 122.487113f, 181.205081f),
    new LED(1, 166, 130.487113f, 181.205081f),
    new LED(1, 178, 38.487113f, 188.133284f),
    new LED(1, 177, 46.487113f, 188.133284f),
    new LED(1, 176, 54.487113f, 188.133284f),
    new LED(1, 175, 62.487113f, 188.133284f),
    new LED(1, 174, 70.487113f, 188.133284f),
    new LED(1, 173, 78.487113f, 188.133284f),
    new LED(1, 172, 86.487113f, 188.133284f),
    new LED(1, 171, 94.487113f, 188.133284f),
    new LED(1, 170, 102.487113f, 188.133284f),
    new LED(1, 169, 110.487113f, 188.133284f),
    new LED(1, 168, 118.487113f, 188.133284f),
    new LED(1, 167, 126.487113f, 188.133284f),
    new LED(1, 165, 134.487113f, 188.133284f),
    new LED(1, 164, 142.487113f, 188.133284f),
    new LED(1, 150, 42.487113f, 195.061487f),
    new LED(1, 151, 50.487113f, 195.061487f),
    new LED(1, 152, 58.487113f, 195.061487f),
    new LED(1, 153, 66.487113f, 195.061487f),
    new LED(1, 154, 74.487113f, 195.061487f),
    new LED(1, 155, 82.487113f, 195.061487f),
    new LED(1, 156, 90.487113f, 195.061487f),
    new LED(1, 157, 98.487113f, 195.061487f),
    new LED(1, 158, 106.487113f, 195.061487f),
    new LED(1, 159, 114.487113f, 195.061487f),
    new LED(1, 160, 122.487113f, 195.061487f),
    new LED(1, 161, 130.487113f, 195.061487f),
    new LED(1, 162, 138.487113f, 195.061487f),
    new LED(1, 163, 146.487113f, 195.061487f),
    new LED(1, 134, 154.487113f, 195.061487f),
    new LED(1, 149, 38.487113f, 201.989690f),
    new LED(1, 148, 46.487113f, 201.989690f),
    new LED(1, 147, 54.487113f, 201.989690f),
    new LED(1, 146, 62.487113f, 201.989690f),
    new LED(1, 145, 70.487113f, 201.989690f),
    new LED(1, 144, 78.487113f, 201.989690f),
    new LED(1, 143, 86.487113f, 201.989690f),
    new LED(1, 142, 94.487113f, 201.989690f),
    new LED(1, 141, 102.487113f, 201.989690f),
    new LED(1, 140, 110.487113f, 201.989690f),
    new LED(1, 139, 118.487113f, 201.989690f),
    new LED(1, 138, 126.487113f, 201.989690f),
    new LED(1, 137, 134.487113f, 201.989690f),
    new LED(1, 136, 142.487113f, 201.989690f),
    new LED(1, 135, 150.487113f, 201.989690f),
    new LED(1, 133, 158.487113f, 201.989690f),
    new LED(1, 132, 166.487113f, 201.989690f),
    new LED(1, 115, 42.487113f, 208.917894f),
    new LED(1, 116, 50.487113f, 208.917894f),
    new LED(1, 117, 58.487113f, 208.917894f),
    new LED(1, 118, 66.487113f, 208.917894f),
    new LED(1, 119, 74.487113f, 208.917894f),
    new LED(1, 120, 82.487113f, 208.917894f),
    new LED(1, 121, 90.487113f, 208.917894f),
    new LED(1, 122, 98.487113f, 208.917894f),
    new LED(1, 123, 106.487113f, 208.917894f),
    new LED(1, 124, 114.487113f, 208.917894f),
    new LED(1, 125, 122.487113f, 208.917894f),
    new LED(1, 126, 130.487113f, 208.917894f),
    new LED(1, 127, 138.487113f, 208.917894f),
    new LED(1, 128, 146.487113f, 208.917894f),
    new LED(1, 129, 154.487113f, 208.917894f),
    new LED(1, 130, 162.487113f, 208.917894f),
    new LED(1, 131, 170.487113f, 208.917894f),
    new LED(1, 96, 178.487113f, 208.917894f),
    new LED(1, 114, 38.487113f, 215.846097f),
    new LED(1, 113, 46.487113f, 215.846097f),
    new LED(1, 112, 54.487113f, 215.846097f),
    new LED(1, 111, 62.487113f, 215.846097f),
    new LED(1, 110, 70.487113f, 215.846097f),
    new LED(1, 109, 78.487113f, 215.846097f),
    new LED(1, 108, 86.487113f, 215.846097f),
    new LED(1, 107, 94.487113f, 215.846097f),
    new LED(1, 106, 102.487113f, 215.846097f),
    new LED(1, 105, 110.487113f, 215.846097f),
    new LED(1, 104, 118.487113f, 215.846097f),
    new LED(1, 103, 126.487113f, 215.846097f),
    new LED(1, 102, 134.487113f, 215.846097f),
    new LED(1, 101, 142.487113f, 215.846097f),
    new LED(1, 100, 150.487113f, 215.846097f),
    new LED(1, 99, 158.487113f, 215.846097f),
    new LED(1, 98, 166.487113f, 215.846097f),
    new LED(1, 97, 174.487113f, 215.846097f),
    new LED(1, 95, 182.487113f, 215.846097f),
    new LED(1, 94, 190.487113f, 215.846097f),
    new LED(1, 74, 42.487113f, 222.774300f),
    new LED(1, 75, 50.487113f, 222.774300f),
    new LED(1, 76, 58.487113f, 222.774300f),
    new LED(1, 77, 66.487113f, 222.774300f),
    new LED(1, 78, 74.487113f, 222.774300f),
    new LED(1, 79, 82.487113f, 222.774300f),
    new LED(1, 80, 90.487113f, 222.774300f),
    new LED(1, 81, 98.487113f, 222.774300f),
    new LED(1, 82, 106.487113f, 222.774300f),
    new LED(1, 83, 114.487113f, 222.774300f),
    new LED(1, 84, 122.487113f, 222.774300f),
    new LED(1, 85, 130.487113f, 222.774300f),
    new LED(1, 86, 138.487113f, 222.774300f),
    new LED(1, 87, 146.487113f, 222.774300f),
    new LED(1, 88, 154.487113f, 222.774300f),
    new LED(1, 89, 162.487113f, 222.774300f),
    new LED(1, 90, 170.487113f, 222.774300f),
    new LED(1, 91, 178.487113f, 222.774300f),
    new LED(1, 92, 186.487113f, 222.774300f),
    new LED(1, 93, 194.487113f, 222.774300f),
    new LED(1, 52, 202.487113f, 222.774300f),
    new LED(1, 73, 38.487113f, 229.702503f),
    new LED(1, 72, 46.487113f, 229.702503f),
    new LED(1, 71, 54.487113f, 229.702503f),
    new LED(1, 70, 62.487113f, 229.702503f),
    new LED(1, 69, 70.487113f, 229.702503f),
    new LED(1, 68, 78.487113f, 229.702503f),
    new LED(1, 67, 86.487113f, 229.702503f),
    new LED(1, 66, 94.487113f, 229.702503f),
    new LED(1, 65, 102.487113f, 229.702503f),
    new LED(1, 64, 110.487113f, 229.702503f),
    new LED(1, 63, 118.487113f, 229.702503f),
    new LED(1, 62, 126.487113f, 229.702503f),
    new LED(1, 61, 134.487113f, 229.702503f),
    new LED(1, 60, 142.487113f, 229.702503f),
    new LED(1, 59, 150.487113f, 229.702503f),
    new LED(1, 58, 158.487113f, 229.702503f),
    new LED(1, 57, 166.487113f, 229.702503f),
    new LED(1, 56, 174.487113f, 229.702503f),
    new LED(1, 55, 182.487113f, 229.702503f),
    new LED(1, 54, 190.487113f, 229.702503f),
    new LED(1, 53, 198.487113f, 229.702503f),
    new LED(1, 51, 206.487113f, 229.702503f),
    new LED(1, 50, 214.487113f, 229.702503f),
    new LED(1, 27, 42.487113f, 236.630707f),
    new LED(1, 28, 50.487113f, 236.630707f),
    new LED(1, 29, 58.487113f, 236.630707f),
    new LED(1, 30, 66.487113f, 236.630707f),
    new LED(1, 31, 74.487113f, 236.630707f),
    new LED(1, 32, 82.487113f, 236.630707f),
    new LED(1, 33, 90.487113f, 236.630707f),
    new LED(1, 34, 98.487113f, 236.630707f),
    new LED(1, 35, 106.487113f, 236.630707f),
    new LED(1, 36, 114.487113f, 236.630707f),
    new LED(1, 37, 122.487113f, 236.630707f),
    new LED(1, 38, 130.487113f, 236.630707f),
    new LED(1, 39, 138.487113f, 236.630707f),
    new LED(1, 40, 146.487113f, 236.630707f),
    new LED(1, 41, 154.487113f, 236.630707f),
    new LED(1, 42, 162.487113f, 236.630707f),
    new LED(1, 43, 170.487113f, 236.630707f),
    new LED(1, 44, 178.487113f, 236.630707f),
    new LED(1, 45, 186.487113f, 236.630707f),
    new LED(1, 46, 194.487113f, 236.630707f),
    new LED(1, 47, 202.487113f, 236.630707f),
    new LED(1, 48, 210.487113f, 236.630707f),
    new LED(1, 49, 218.487113f, 236.630707f),
    new LED(1, 2, 226.487113f, 236.630707f),
    new LED(1, 26, 38.487113f, 243.558910f),
    new LED(1, 25, 46.487113f, 243.558910f),
    new LED(1, 24, 54.487113f, 243.558910f),
    new LED(1, 23, 62.487113f, 243.558910f),
    new LED(1, 22, 70.487113f, 243.558910f),
    new LED(1, 21, 78.487113f, 243.558910f),
    new LED(1, 21, 86.487113f, 243.558910f),
    new LED(1, 19, 94.487113f, 243.558910f),
    new LED(1, 18, 102.487113f, 243.558910f),
    new LED(1, 17, 110.487113f, 243.558910f),
    new LED(1, 16, 118.487113f, 243.558910f),
    new LED(1, 15, 126.487113f, 243.558910f),
    new LED(1, 14, 134.487113f, 243.558910f),
    new LED(1, 13, 142.487113f, 243.558910f),
    new LED(1, 12, 150.487113f, 243.558910f),
    new LED(1, 11, 158.487113f, 243.558910f),
    new LED(1, 10, 166.487113f, 243.558910f),
    new LED(1, 9, 174.487113f, 243.558910f),
    new LED(1, 8, 182.487113f, 243.558910f),
    new LED(1, 7, 190.487113f, 243.558910f),
    new LED(1, 6, 198.487113f, 243.558910f),
    new LED(1, 5, 206.487113f, 243.558910f),
    new LED(1, 4, 214.487113f, 243.558910f),
    new LED(1, 3, 222.487113f, 243.558910f),
    new LED(1, 1, 230.487113f, 243.558910f),
    new LED(1, 0, 238.487113f, 243.558910f),
    new LED(0, 28, 42.487113f, 250.487113f),
    new LED(0, 27, 50.487113f, 250.487113f),
    new LED(0, 26, 58.487113f, 250.487113f),
    new LED(0, 25, 66.487113f, 250.487113f),
    new LED(0, 24, 74.487113f, 250.487113f),
    new LED(0, 23, 82.487113f, 250.487113f),
    new LED(0, 22, 90.487113f, 250.487113f),
    new LED(0, 21, 98.487113f, 250.487113f),
    new LED(0, 20, 106.487113f, 250.487113f),
    new LED(0, 19, 114.487113f, 250.487113f),
    new LED(0, 18, 122.487113f, 250.487113f),
    new LED(0, 17, 130.487113f, 250.487113f),
    new LED(0, 16, 138.487113f, 250.487113f),
    new LED(0, 15, 146.487113f, 250.487113f),
    new LED(0, 14, 154.487113f, 250.487113f),
    new LED(0, 13, 162.487113f, 250.487113f),
    new LED(0, 12, 170.487113f, 250.487113f),
    new LED(0, 11, 178.487113f, 250.487113f),
    new LED(0, 10, 186.487113f, 250.487113f),
    new LED(0, 9, 194.487113f, 250.487113f),
    new LED(0, 8, 202.487113f, 250.487113f),
    new LED(0, 7, 210.487113f, 250.487113f),
    new LED(0, 6, 218.487113f, 250.487113f),
    new LED(0, 4, 226.487113f, 250.487113f),
    new LED(0, 2, 234.487113f, 250.487113f),
    new LED(0, 1, 242.487113f, 250.487113f),
    new LED(0, 0, 250.487113f, 250.487113f),
    new LED(0, 29, 38.487113f, 257.415316f),
    new LED(0, 30, 46.487113f, 257.415316f),
    new LED(0, 31, 54.487113f, 257.415316f),
    new LED(0, 32, 62.487113f, 257.415316f),
    new LED(0, 33, 70.487113f, 257.415316f),
    new LED(0, 34, 78.487113f, 257.415316f),
    new LED(0, 35, 86.487113f, 257.415316f),
    new LED(0, 36, 94.487113f, 257.415316f),
    new LED(0, 37, 102.487113f, 257.415316f),
    new LED(0, 38, 110.487113f, 257.415316f),
    new LED(0, 39, 118.487113f, 257.415316f),
    new LED(0, 40, 126.487113f, 257.415316f),
    new LED(0, 41, 134.487113f, 257.415316f),
    new LED(0, 42, 142.487113f, 257.415316f),
    new LED(0, 43, 150.487113f, 257.415316f),
    new LED(0, 44, 158.487113f, 257.415316f),
    new LED(0, 45, 166.487113f, 257.415316f),
    new LED(0, 46, 174.487113f, 257.415316f),
    new LED(0, 47, 182.487113f, 257.415316f),
    new LED(0, 48, 190.487113f, 257.415316f),
    new LED(0, 49, 198.487113f, 257.415316f),
    new LED(0, 50, 206.487113f, 257.415316f),
    new LED(0, 51, 214.487113f, 257.415316f),
    new LED(0, 5, 222.487113f, 257.415316f),
    new LED(0, 3, 230.487113f, 257.415316f),
    new LED(0, 75, 42.487113f, 264.343520f),
    new LED(0, 74, 50.487113f, 264.343520f),
    new LED(0, 73, 58.487113f, 264.343520f),
    new LED(0, 72, 66.487113f, 264.343520f),
    new LED(0, 71, 74.487113f, 264.343520f),
    new LED(0, 70, 82.487113f, 264.343520f),
    new LED(0, 69, 90.487113f, 264.343520f),
    new LED(0, 68, 98.487113f, 264.343520f),
    new LED(0, 67, 106.487113f, 264.343520f),
    new LED(0, 66, 114.487113f, 264.343520f),
    new LED(0, 65, 122.487113f, 264.343520f),
    new LED(0, 64, 130.487113f, 264.343520f),
    new LED(0, 63, 138.487113f, 264.343520f),
    new LED(0, 62, 146.487113f, 264.343520f),
    new LED(0, 61, 154.487113f, 264.343520f),
    new LED(0, 60, 162.487113f, 264.343520f),
    new LED(0, 59, 170.487113f, 264.343520f),
    new LED(0, 58, 178.487113f, 264.343520f),
    new LED(0, 57, 186.487113f, 264.343520f),
    new LED(0, 56, 194.487113f, 264.343520f),
    new LED(0, 55, 202.487113f, 264.343520f),
    new LED(0, 53, 210.487113f, 264.343520f),
    new LED(0, 52, 218.487113f, 264.343520f),
    new LED(0, 76, 38.487113f, 271.271723f),
    new LED(0, 77, 46.487113f, 271.271723f),
    new LED(0, 78, 54.487113f, 271.271723f),
    new LED(0, 79, 62.487113f, 271.271723f),
    new LED(0, 80, 70.487113f, 271.271723f),
    new LED(0, 81, 78.487113f, 271.271723f),
    new LED(0, 82, 86.487113f, 271.271723f),
    new LED(0, 83, 94.487113f, 271.271723f),
    new LED(0, 84, 102.487113f, 271.271723f),
    new LED(0, 85, 110.487113f, 271.271723f),
    new LED(0, 86, 118.487113f, 271.271723f),
    new LED(0, 87, 126.487113f, 271.271723f),
    new LED(0, 88, 134.487113f, 271.271723f),
    new LED(0, 89, 142.487113f, 271.271723f),
    new LED(0, 90, 150.487113f, 271.271723f),
    new LED(0, 91, 158.487113f, 271.271723f),
    new LED(0, 92, 166.487113f, 271.271723f),
    new LED(0, 93, 174.487113f, 271.271723f),
    new LED(0, 94, 182.487113f, 271.271723f),
    new LED(0, 95, 190.487113f, 271.271723f),
    new LED(0, 96, 198.487113f, 271.271723f),
    new LED(0, 54, 206.487113f, 271.271723f),
    new LED(0, 117, 42.487113f, 278.199926f),
    new LED(0, 116, 50.487113f, 278.199926f),
    new LED(0, 115, 58.487113f, 278.199926f),
    new LED(0, 114, 66.487113f, 278.199926f),
    new LED(0, 113, 74.487113f, 278.199926f),
    new LED(0, 112, 82.487113f, 278.199926f),
    new LED(0, 111, 90.487113f, 278.199926f),
    new LED(0, 110, 98.487113f, 278.199926f),
    new LED(0, 109, 106.487113f, 278.199926f),
    new LED(0, 108, 114.487113f, 278.199926f),
    new LED(0, 107, 122.487113f, 278.199926f),
    new LED(0, 106, 130.487113f, 278.199926f),
    new LED(0, 105, 138.487113f, 278.199926f),
    new LED(0, 104, 146.487113f, 278.199926f),
    new LED(0, 103, 154.487113f, 278.199926f),
    new LED(0, 102, 162.487113f, 278.199926f),
    new LED(0, 101, 170.487113f, 278.199926f),
    new LED(0, 100, 178.487113f, 278.199926f),
    new LED(0, 98, 186.487113f, 278.199926f),
    new LED(0, 97, 194.487113f, 278.199926f),
    new LED(0, 118, 38.487113f, 285.128129f),
    new LED(0, 119, 46.487113f, 285.128129f),
    new LED(0, 120, 54.487113f, 285.128129f),
    new LED(0, 121, 62.487113f, 285.128129f),
    new LED(0, 122, 70.487113f, 285.128129f),
    new LED(0, 123, 78.487113f, 285.128129f),
    new LED(0, 124, 86.487113f, 285.128129f),
    new LED(0, 125, 94.487113f, 285.128129f),
    new LED(0, 126, 102.487113f, 285.128129f),
    new LED(0, 127, 110.487113f, 285.128129f),
    new LED(0, 128, 118.487113f, 285.128129f),
    new LED(0, 129, 126.487113f, 285.128129f),
    new LED(0, 130, 134.487113f, 285.128129f),
    new LED(0, 131, 142.487113f, 285.128129f),
    new LED(0, 132, 150.487113f, 285.128129f),
    new LED(0, 133, 158.487113f, 285.128129f),
    new LED(0, 134, 166.487113f, 285.128129f),
    new LED(0, 135, 174.487113f, 285.128129f),
    new LED(0, 99, 182.487113f, 285.128129f),
    new LED(0, 153, 42.487113f, 292.056332f),
    new LED(0, 152, 50.487113f, 292.056332f),
    new LED(0, 151, 58.487113f, 292.056332f),
    new LED(0, 150, 66.487113f, 292.056332f),
    new LED(0, 149, 74.487113f, 292.056332f),
    new LED(0, 148, 82.487113f, 292.056332f),
    new LED(0, 147, 90.487113f, 292.056332f),
    new LED(0, 146, 98.487113f, 292.056332f),
    new LED(0, 145, 106.487113f, 292.056332f),
    new LED(0, 144, 114.487113f, 292.056332f),
    new LED(0, 143, 122.487113f, 292.056332f),
    new LED(0, 142, 130.487113f, 292.056332f),
    new LED(0, 141, 138.487113f, 292.056332f),
    new LED(0, 140, 146.487113f, 292.056332f),
    new LED(0, 139, 154.487113f, 292.056332f),
    new LED(0, 137, 162.487113f, 292.056332f),
    new LED(0, 136, 170.487113f, 292.056332f),
    new LED(0, 154, 38.487113f, 298.984536f),
    new LED(0, 155, 46.487113f, 298.984536f),
    new LED(0, 156, 54.487113f, 298.984536f),
    new LED(0, 157, 62.487113f, 298.984536f),
    new LED(0, 158, 70.487113f, 298.984536f),
    new LED(0, 159, 78.487113f, 298.984536f),
    new LED(0, 160, 86.487113f, 298.984536f),
    new LED(0, 161, 94.487113f, 298.984536f),
    new LED(0, 162, 102.487113f, 298.984536f),
    new LED(0, 163, 110.487113f, 298.984536f),
    new LED(0, 164, 118.487113f, 298.984536f),
    new LED(0, 165, 126.487113f, 298.984536f),
    new LED(0, 166, 134.487113f, 298.984536f),
    new LED(0, 167, 142.487113f, 298.984536f),
    new LED(0, 168, 150.487113f, 298.984536f),
    new LED(0, 138, 158.487113f, 298.984536f),
    new LED(0, 183, 42.487113f, 305.912739f),
    new LED(0, 182, 50.487113f, 305.912739f),
    new LED(0, 181, 58.487113f, 305.912739f),
    new LED(0, 180, 66.487113f, 305.912739f),
    new LED(0, 179, 74.487113f, 305.912739f),
    new LED(0, 178, 82.487113f, 305.912739f),
    new LED(0, 177, 90.487113f, 305.912739f),
    new LED(0, 176, 98.487113f, 305.912739f),
    new LED(0, 175, 106.487113f, 305.912739f),
    new LED(0, 174, 114.487113f, 305.912739f),
    new LED(0, 173, 122.487113f, 305.912739f),
    new LED(0, 172, 130.487113f, 305.912739f),
    new LED(0, 170, 138.487113f, 305.912739f),
    new LED(0, 169, 146.487113f, 305.912739f),
    new LED(0, 184, 38.487113f, 312.840942f),
    new LED(0, 185, 46.487113f, 312.840942f),
    new LED(0, 186, 54.487113f, 312.840942f),
    new LED(0, 187, 62.487113f, 312.840942f),
    new LED(0, 188, 70.487113f, 312.840942f),
    new LED(0, 189, 78.487113f, 312.840942f),
    new LED(0, 190, 86.487113f, 312.840942f),
    new LED(0, 191, 94.487113f, 312.840942f),
    new LED(0, 192, 102.487113f, 312.840942f),
    new LED(0, 193, 110.487113f, 312.840942f),
    new LED(0, 194, 118.487113f, 312.840942f),
    new LED(0, 195, 126.487113f, 312.840942f),
    new LED(0, 171, 134.487113f, 312.840942f),
    new LED(0, 207, 42.487113f, 319.769145f),
    new LED(0, 206, 50.487113f, 319.769145f),
    new LED(0, 205, 58.487113f, 319.769145f),
    new LED(0, 204, 66.487113f, 319.769145f),
    new LED(0, 203, 74.487113f, 319.769145f),
    new LED(0, 202, 82.487113f, 319.769145f),
    new LED(0, 201, 90.487113f, 319.769145f),
    new LED(0, 200, 98.487113f, 319.769145f),
    new LED(0, 199, 106.487113f, 319.769145f),
    new LED(0, 197, 114.487113f, 319.769145f),
    new LED(0, 196, 122.487113f, 319.769145f),
    new LED(0, 208, 38.487113f, 326.697349f),
    new LED(0, 209, 46.487113f, 326.697349f),
    new LED(0, 210, 54.487113f, 326.697349f),
    new LED(0, 211, 62.487113f, 326.697349f),
    new LED(0, 212, 70.487113f, 326.697349f),
    new LED(0, 213, 78.487113f, 326.697349f),
    new LED(0, 214, 86.487113f, 326.697349f),
    new LED(0, 215, 94.487113f, 326.697349f),
    new LED(0, 216, 102.487113f, 326.697349f),
    new LED(0, 198, 110.487113f, 326.697349f),
    new LED(0, 225, 42.487113f, 333.625552f),
    new LED(0, 224, 50.487113f, 333.625552f),
    new LED(0, 223, 58.487113f, 333.625552f),
    new LED(0, 222, 66.487113f, 333.625552f),
    new LED(0, 221, 74.487113f, 333.625552f),
    new LED(0, 220, 82.487113f, 333.625552f),
    new LED(0, 218, 90.487113f, 333.625552f),
    new LED(0, 217, 98.487113f, 333.625552f),
    new LED(0, 226, 38.487113f, 340.553755f),
    new LED(0, 227, 46.487113f, 340.553755f),
    new LED(0, 228, 54.487113f, 340.553755f),
    new LED(0, 229, 62.487113f, 340.553755f),
    new LED(0, 230, 70.487113f, 340.553755f),
    new LED(0, 231, 78.487113f, 340.553755f),
    new LED(0, 219, 86.487113f, 340.553755f),
    new LED(0, 237, 42.487113f, 347.481958f),
    new LED(0, 236, 50.487113f, 347.481958f),
    new LED(0, 235, 58.487113f, 347.481958f),
    new LED(0, 233, 66.487113f, 347.481958f),
    new LED(0, 232, 74.487113f, 347.481958f),
    new LED(0, 238, 38.487113f, 354.410162f),
    new LED(0, 239, 46.487113f, 354.410162f),
    new LED(0, 240, 54.487113f, 354.410162f),
    new LED(0, 234, 62.487113f, 354.410162f),
    new LED(0, 242, 42.487113f, 361.338365f),
    new LED(0, 241, 50.487113f, 361.338365f),
    new LED(0, 243, 38.487113f, 368.266568f)
  };
  public static final float centerX = 250.487113f;
  public static final float centerY = 250.487113f;